<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<table class="tg">
<thead>
  <tr class='first'>
    <th class="tg-0lax">Płeć</th>
  </tr>
</thead>
<tbody>
  <tr class='firstTR'>
    <td class="tg-0lax">Styl bezpieczny</td>
  </tr>
  <tr class = 'secondTR'>
    <td class="tg-0lax ">Styl Lękowo-Ambiwawlentny</td>
  </tr>
  <tr class = 'thirdTR'>
    <td class="tg-0lax">Styl Unikowy</td>
  </tr>
  <tr>
    <td class="tg-0lax">-----</td>
  </tr>
   <tr class = 'fourthTR'>
    <td class="tg-0lax">Umiejetnosc znajdywania rozwiazan</td>
  </tr>
   <tr class = 'fifthTR'>
    <td class="tg-0lax">Sila woli</td>
  </tr>
   <tr class = 'sixthTR'>
    <td class="tg-0lax">Suma KNs</td>
  </tr>
</tbody>
</table>























<script src='index.js'></script>
</body>
</html>